{
  "id": "/",
  "name": "Todo list",
  "short_name": "Todo",
  "description": "One list, in the order you decide. Close a task by writing what happened.",
  "start_url": "/todo-list",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#f5f5f3",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
